# assignment

./: pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: LaunchBrowserPage.java  ValidatePlansPage.java
src/test/java/com/qa/testCases/: ValidatePlansTest.java
